<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
</head>
<body>
    


    <script>

        //
        class Edificio {
            constructor(calle, numero, codigoPostal){
                this.calle = calle;
                this.numero = numero;
                this.codigoPostal = codigoPostal;
                this.plantas = [];
            }

            // METODO PARA AGREGAR PLANTAS Y PUERTAS
            agregarPlantasYPuertas(numPlantas, puertas) {

                for (let i = 0; i < numPlantas; i++) {
                    this.plantas.push(new Array(puertas).fill(null));
                }
            }

            //METODO PARA MODIFICAR NUMERO
            modificarNumero(numero){
                this.numero = numero;
            }

            modificarCalle(calle) {
                this.calle = calle;
            }

            modificarCodigoPostal(codigo){
                this.codigoPostal = codigo;
            }

            imprimeCalle() {
                return document.write("Numero: " + this.calle );
            }

            imprimeNumero(){
                return document.write("Numero: " + this.numero);
            }

            imprimeCodigoPostal() {
                return document.write("codigo postal: " + this.codigoPostal);
            }

            agregarPropietario(propietario, planta, puerta){

                if (planta < this.plantas.length && puerta < this.plantas[planta].puertas.length) {
                    this.plantas[planta][puerta] = propietario;
                } else {
                    console.log('No se ha encontrado la casa específica');
                }
            }

            imprimePlantas(plantas) {
                for (let i = 0 ; i < this.plantas.length; i++) {
                    for (let j = 0; j < this.plantas[i].length; j++) {
                        let propietario = this.plantas[i][j] || 'Sin propietario';
                        document.write(`Planta ${i +1}, Puerta ${j + 1}: ${propietario}`);
                        }
                }
            }
        }

        
        let edificio1 = new Edificio('Garcia Prieto',58,'15706');    

        edificio1.agregarPlantasYPuertas(10, 5);
        edificio1.modificarNumero(5);
        edificio1.modificarCalle("rio miño");
        edificio1.modificarCodigoPostal("04745");

        edificio1.imprimeCalle();
        edificio1.imprimeCodigoPostal();
        edificio1.imprimeNumero();

        edificio1.agregarPropietario("jhony", 5, 2);
        edificio1.imprimePlantas();
        
    </script>
</body>
</html>